{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "noEmit": false
  },
  "include": ["src"],
  "exclude": ["test", "**/*.test.ts", "**/*.spec.ts"]
}
